<!DOCTYPE html><html><head><title>Codedoc Sample Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="keywords" content="software, development, functional, programming, Tyson, Williams"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="src/assets/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176781099-1"></script><script>(function(){function gtag(){dataLayer.push(arguments);}function sendPageViewToGoogle(){gtag('js', new Date());gtag('config', 'UA-176781099-1', { 'page_path': location.pathname });}window.dataLayer = window.dataLayer || [];window.addEventListener("navigation", sendPageViewToGoogle);sendPageViewToGoogle();})();</script><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/bundle/codedoc-bundle.js"></script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Codedoc Sample Page"><meta property="og:type" content="article"><meta property="og:title" content="Codedoc Sample Page"><meta property="blog-tags" content=""><meta http-equiv="refresh" content="3;/2020-07-29_everything_the_windows_search_utility"></head><body><div class="header-0-0-11"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"src/markdown","path":"2020-07-29_everything.md","namespace":"","title":{"base":"","connector":" | "}}</script><a data-meta-redirect="" href="/2020-07-29_everything_the_windows_search_utility" style="
position: fixed;
z-index: 1000;
left: 0; right: 0; top: 0; bottom: 0;
cursor: pointer;
background: rgba(64, 64, 64, .65);
display: flex;
justify-content: center;
align-items: center;
font-size: 32px;
color: white;
text-decoration: none !important;
transition: opacity .1s;
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
"><div class="holder-0-0-24"><svg class="spinner-0-0-25" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path-0-0-27 " xmlns="http://www.w3.org/2000/svg"></circle></svg></div> &nbsp;&nbsp;&nbsp;&nbsp;<div>This page was moved to a new URL.<br> Redirecting ...</div></a><div class="contentnav-0-0-16" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-13"><div class="content-0-0-14"><p><a href="/">Home</a>
<a href="/about">About</a>
<a href="/archive">Archive</a></p><marker><hr>
Feeds

</marker><ul><li><p><a href="https://tysonwilliams.coding.blog/_feed.atom">Atom</a></p></li><li><p><a href="https://tysonwilliams.coding.blog/_feed.rss">RSS</a></p></li><li><p><a href="https://tysonwilliams.coding.blog/_feed.json">JSON</a></p></li></ul><marker><iframe src="https://github.com/sponsors/TysonMN/button" title="Sponsor TysonMN" style="height:35px;width:85%;max-width:150px;background:transparent"></iframe></marker></div></div><div class="footer-0-0-12"><div class="left"><script id="GYt_CTCEhC">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GYt_CTCEhC", "QtYZWFHDUftjif/HGi1Mcw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="ZahgYqgTeC">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZahgYqgTeC", "V/Du0BUwcGsy+c6jWXdl8A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></div></div><script id="XqYiAkv_yk">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("XqYiAkv_yk", "L6ry08rc32JxGJxF7I5qEA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></body></html>