<!DOCTYPE html><html><head><title>About</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="keywords" content="software, development, functional, programming, Tyson, Williams"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="src/assets/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176781099-1"></script><script>(function(){function gtag(){dataLayer.push(arguments);}function sendPageViewToGoogle(){gtag('js', new Date());gtag('config', 'UA-176781099-1', { 'page_path': location.pathname });}window.dataLayer = window.dataLayer || [];window.addEventListener("navigation", sendPageViewToGoogle);sendPageViewToGoogle();})();</script><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="About"><meta property="og:type" content="article"><meta property="og:title" content="About"><meta property="blog-tags" content=""></head><body><div class="header-0-0-11"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"src/markdown","path":"about.md","namespace":"","title":{"base":"","connector":" | "}}</script><p><img src="src/assets/images/Tyson_Williams_teaching.jpg" alt="Tyson presenting programming ideas to a room of programmers"></p><h1 class="h-0-0-4 "><span style=" 
      text-shadow: none; 
      font-size: 48px"><p>About</p></span></h1><p>Hello.  My name is Tyson Williams.  In this blog, I write about software development, especially the efficiency of the development process.  Some posts are specific and technical while others are general and philosophical.  My coding style relies on static types, and I am enamored with functional programming.  I believe that I am a better programmer when aided by a powerful type system and avoiding side effects.</p><p>I wrote my first program in high school using a variant of BASIC on my TI-83+.  I entered college in 2005 and mostly used Java as an undergraduate and graduate student.  I began my professional career as a software engineer in 2015.  I started off using C#, then F#, and now Java.</p><p>I completed graduate school with a PhD in theoretical computer science.  My <a href="http://pages.cs.wisc.edu/~tdw/">graduate website</a> has more information about my time in academia.  You can follow me around the internet by starting with my <a href="https://about.me/tysonwilliams">about.me page</a>.</p><p>I enjoy learning and helping others do the same.  This blog is a tangible example of that.  My thoughts are clarified when I articulate them as blog posts.  I hope you benefit from reading these thoughts.</p><script id="sTbVKluWhw">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("sTbVKluWhw", "/KCX5j9eEJPmgdUpvW6kvA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script><div class="contentnav-0-0-16" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-13"><div class="content-0-0-14"><p><a href="/">Home</a>
<a href="/about">About</a>
<a href="/archive">Archive</a></p><marker><hr>
Feeds

</marker><ul><li><p><a href="https://tysonwilliams.coding.blog/_feed.atom">Atom</a></p></li><li><p><a href="https://tysonwilliams.coding.blog/_feed.rss">RSS</a></p></li><li><p><a href="https://tysonwilliams.coding.blog/_feed.json">JSON</a></p></li></ul><marker><iframe src="https://github.com/sponsors/TysonMN/button" title="Sponsor TysonMN" style="height:35px;width:85%;max-width:150px;background:transparent"></iframe></marker></div></div><div class="footer-0-0-12"><div class="left"><script id="tQmXXUfdCP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("tQmXXUfdCP", "QtYZWFHDUftjif/HGi1Mcw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="ogwROLxHsa">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ogwROLxHsa", "V/Du0BUwcGsy+c6jWXdl8A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></div></div><script id="hmEeKpBpAC">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hmEeKpBpAC", "L6ry08rc32JxGJxF7I5qEA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); window.setImmediate = window.setImmediate || function(f){setTimeout(f, 0)}; })()</script></body></html>